spring.application.name=User-Service











spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE







spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaleleddine.hleli@polytechnicien.tn
#spring.mail.password=oexm bacb omtm jyxw
spring.mail.password=knydwkcuyerckwem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
###
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
application.mailing.frontend.reset-url=http://localhost:4200/auth/reset-password
application.mailing.frontend.activation-url=http://localhost:4200/auth/
#####
spring.datasource.url=jdbc:postgresql://localhost:5432/rhbase
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=8091














